@article{rcmip_phase_1_2020,
    AUTHOR = {Nicholls, Z. R. J. and Meinshausen, M. and Lewis, J. and Gieseke, R. and Dommenget, D. and Dorheim, K. and Fan, C.-S. and Fuglestvedt, J. S. and Gasser, T. and Gol\"uke, U. and Goodwin, P. and Kriegler, E. and Leach, N. J. and Marchegiani, D. and Quilcaille, Y. and Samset, B. H. and Sandstad, M. and Shiklomanov, A. N. and Skeie, R. B. and Smith, C. J. and Tanaka, K. and Tsutsui, J. and Xie, Z.},
    TITLE = {Reduced complexity model intercomparison project phase 1: Protocol, results and initial observations},
    JOURNAL = {Geoscientific Model Development Discussions},
    VOLUME = {2020},
    YEAR = {2020},
    PAGES = {1--33},
    URL = {https://gmd.copernicus.org/preprints/gmd-2019-375/},
    DOI = {10.5194/gmd-2019-375}
}
